<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchid Phoenix-Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/icon.png">
</head>
<body>
    <header class="h1bar">
        <h1>Welcome To <br> Orchid Phoenix</h1>
        <ul class="bar">
            <li class="libar"><a href="index.html" class="home">Home</a></li>
            <li class="libar"><a href="games.html" class="games">Games</a></li>
            <li class="libar"><a href="contact.html" class="contact">Contact</a></li>
        </ul>
    </header>
    <p>Orchid Phoenix Youtube Channel's Webpage</p>
    <h2>Hi!</h2>
    <p class="aboutme">მოგესალმებით, ეს არის Orchid Phoenix Youtube არხის Webpage-ი. აქ შეგიძლიათ ნახოთ იმ თამაშების ლინკები, რომლებსაც ჩვენ ვთამაშობთ
        , ასევე ჩვენს პოპულარულ ვიდეოებს და ჩვენთან კონტაქტის გზებს.
    </p>
    <footer class="footer">©Copyright 2020</footer>
</body>
</html>